# # Docker Compose 使用的网络名称
DOCKER_NETWORK_NAME=sz-network
# 部署脚本克隆目录
SCRIPT_DIR=sz-deploy
# 如果不设置参数不会使用账号和密码
GIT_USERNAME=
GIT_PASSWORD=

# 仓库平台，可选 github/gitee/gitlab(需自行指定)/gitea（需自行指定）
GIT_REPO_PLATFORM=github

# 各平台仓库地址
GIT_REPO_URL_GITHUB=github.com/feiyuchuixue/sz-deploy-v3.git
GIT_REPO_URL_GITEE=gitee.com/feiyuchuixue/sz-deploy-v3.git
GIT_REPO_URL_GITLAB=你的私有/公有gitlab仓库地址
GIT_REPO_URL_GITEA=你的私有/公有gitea仓库地址

# 是否使用蓝绿部署
USE_BLUE_GREEN_DEPLOY=false
# docker compose 下载地址 （ 当本地docker-compose-linux-x86_64文件不存在时可选用的远程下载地址）
# DOCKER_COMPOSE_URL=https://github.com/docker/compose/releases/download/v2.39.3/docker-compose-linux-x86_64
# Gitee 加速地址
DOCKER_COMPOSE_URL=https://gitee.com/feiyuchuixue/fork_docker_compose/releases/download/v2.39.3/docker-compose-linux-x86_64