services:
  redis:
    image: registry.cn-beijing.aliyuncs.com/sz-dev/redis:latest
    container_name: redis-server
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - ./data:/data
    command: [ "redis-server", "--requirepass", "Sz2025@123456" ]
    networks:
      - sz-network
networks:
  sz-network:
    external: true
